<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>iPad Tokei</title>
  <style>
    @font-face {
      font-family: 'Bucheon Mono';
      src: url('Bucheon-Monospaced.woff2') format('woff2'),
           url('Bucheon-Monospaced.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    #time {
      font-family: 'Bucheon Mono';
      letter-spacing: 2vw;
      font-size: 20vw;
    }
  </style>
</head>
<body>
  <div id="time"></div>
  <script>
    setInterval(() => {
      const now = new Date();
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const seconds = now.getSeconds().toString().padStart(2, '0');
      document.querySelector('#time').innerHTML = `${hours}:${minutes}:${seconds}`;
    }, 1000);
  </script>
</body>
</html>